{
	"folders": [
		{
			"name": "work",
			"path": "./"
		},
		{
			"name": "sandstone",
			"path": "sandstone"
		},
		{
			"name": "mcdoc-ts-generator",
			"path": "mcdoc-ts-generator"
		},
		{
			"name": "cli",
			"path": "sandstone-cli"
		},
		{
			"name": "hot-hook",
			"path": "hot-hook"
		},
		{
			"name": "documentation",
			"path": "sandstone-documentation"
		},
		{
			"name": "libraries",
			"path": "sandstone-libraries"
		},
		{
			"name": "playground",
			"path": "sandstone-playground"
		},
		{
			"name": "template",
			"path": "sandstone-template"
		}
	],
	"settings": {}
}
